{
  "name": "smart_appointment_system",
  "version": "1.0.0",
  "description": "doctor and patient smart appointment system to reduce queue overload and paperwok",
  "keywords": [
    "smarthealthcare"
  ],
  "license": "ISC",
  "author": "Md Ajmal Hussain",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
